<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagazinesManager.Person" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAEhAAEAAQAJAAMAIAAAAAJAAAAAiA=</HashCode>
      <FileName>Classes\Person\Person.Randomization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinesManager.Article" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEgAAAAAQAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagazinesManager.Magazine" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAJAAAEACAEAAAAAAEMCIAIAAiEAgAIQQAAAAA=</HashCode>
      <FileName>Classes\Magazine\Magazine.Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.325" />
  </Class>
  <Class Name="MagazinesManager.TestCollection">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAAAAAAAAAAAMAACAAAAAAAAA=</HashCode>
      <FileName>Classes\TestCollection\TestCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagazinesManager.Edition" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAQEwAAAAEAABAAIAIAAAABAAAACAiA=</HashCode>
      <FileName>Classes\Edition\Edition.Comparison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagazinesManager.MagazineCollection">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEBIAAAAAEAAAIAAAABAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Classes\MagazineCollection\MagazineCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MagazinesManager.IRateAndCopy" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IRateAndCopy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MagazinesManager.Frequency" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Frequency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>